# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ccsyasu_db
spring.datasource.username=root
spring.datasource.password=aenderpiG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

