# datasource
spring.datasource.url=jdbc:mysql://ccsyasu.cafe24.com:3306/ccsyasu_db
spring.datasource.username=ccs
spring.datasource.password=ccsYasu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

